# DNS_Test

./: DNS_Test.sln  Dates.txt  Init.sql  Names.txt  Posts.txt  README.md  inserts.txt
DNS_Test/: DNS_Test.csproj  Program.cs  README.txt  Startup.cs  appsettings.json
DNS_Test.Tests/: DNS_Test.Tests.csproj  HomeControllerTests.cs  IRepository.cs
DNS_Test/Controllers/: HomeController.cs
DNS_Test/Models/: ConnectionContext.cs  Department.cs  Employee.cs  EmployeesContext.cs  ErrorViewModel.cs  ICRUD.cs  IContext.cs  IDbContext.cs  IDepartments.cs  IDownloader.cs  IEmployees.cs  IEmployeesCRD.cs  IServiceCollectionExtensions.cs
DNS_Test/Properties/: launchSettings.json
DNS_Test/Views/: _ViewImports.cshtml
DNS_Test/Views/Home/: AddEmployee.cshtml  DeleteEmployee.cshtml  FirstReactTest.cshtml  Index.cshtml  SecondReactTest.cshtml  ShowChiefs.cshtml  ShowEmployees.cshtml  ShowSubordinates.cshtml
DNS_Test/Views/Shared/: Error.cshtml  _Layout.cshtml
DNS_Test/wwwroot/css/: site.css
DNS_Test/wwwroot/js/: app.jsx  site.js
