INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Злоба Денис Наркисович', 0,'Администратор', '0', '2000.12.07')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Темнохолмов Иван Васильевич', 0,'Мастер отдела', '1', '2018.06.22')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Злоба Денис Наркисович', 0,'Администратор ресторана', '1', '2000.12.07')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Гужевский Никита Иерофеевич', 0,'Трейдер', '0', '2001.01.24')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Башкирев Андрей Кириллович', 1,'Технолог', '0', '2002.02.04')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Княжнин Ростислав Филиппович', 0,'Геоэколог', '2', '2002.06.21')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Говоров Владимир Адриянович', 0,'Египтолог', '0', '2002.11.20')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Шорин Борис Гвидонович', 0,'Web-дизайнер', '5', '2004.02.13')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Митков Григорий Всеславович', 1,'Воспитатель', '3', '2004.05.03')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Беликов Виктор Робертович', 0,'Референт', '5', '2005.10.27')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Пинчук Георгий Корнеевич', 0,'Переводчик', '8', '2007.06.21')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Маткевич Аркадий Иустинович', 0,'Социолог', '7', '2009.01.13')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Стебницкий Лев Минеевич', 0,'Билетный кассир', '0', '2009.07.17')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Шевелев Максим Сергеевич', 1,'Ученик-программист', '1', '2020.04.13')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Лихарев Лев Эммануилович', 0,'Мусорщик', '0', '2010.02.16')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Гаршин Иннокентий Мартинович', 0,'Стоматолог', '0', '2010.06.03')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Самойлов Тимур Марианович', 0,'Копирайтер', '0', '2010.08.02')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Мережковский Григорий Авсеевич', 0,'Блогер', '0', '2010.12.28')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Бекарюков Иван Ипполитович', 0,'Флорист', '0', '2012.01.20')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Заборовский Александр Васильевич', 1,'Программист', '0', '2012.07.11')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Бошняк Алексей Северианович', 0,'Таксист', '12', '2012.07.26')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Половинкин Владислав Архиппович', 0,'Стилист', '18', '2014.07.11')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Свистунов Яков Архипович', 0,'Маркетолог', '4', '2016.02.01')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Денисов Глеб Сильвестрович', 0,'Геодезист', '0', '2016.04.13')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Василевский Артём Нарциссович', 0,'Милиционер', '21', '2016.11.29')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Савелов Владислав Аврелиевич', 0,'Бренд-менеджер', '0', '2017.01.30')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Поздеев Филипп Зенонович', 1,'Преподаватель', '0', '2018.03.29')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Баратаев Станислав Аскольдович', 0,'Слесарь', '17', '2019.10.17')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Карташевский Степан Максимилианович', 0,'Моторист', '0', '2000.07.04')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Воротинцев Андрей Никонович', 0,'Дерматолог', '25', '2001.12.20')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Бурмантов Денис Андрианович', 0,'Фотограф', '0', '2006.08.02')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Толбугин Валентин Викулович', 0,'Этнограф', '0', '2006.09.05')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Соловцов Илья Зинонович', 0,'Ортопед', '0', '2007.05.25')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Новаков Юрий Андроникович', 0,'Шахтер', '6', '2007.07.31')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Солтыков Иннокентий Валерианович', 0,'Теолог', '0', '2007.11.05')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Пинчук Филипп Вуколович', 1,'Психиатр', '0', '2008.02.19')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Ефимович Антон Фирсович', 0,'Маникюрша', '18', '2008.05.15')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Шевчук Эдуард Дормедонтович', 0,'Музыкант', '13', '2008.11.21')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Дубенский Владимир Самсонович', 0,'Медицинская сестра', '0', '2009.06.11')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Арнаутов Владимир Сократович', 0,'Моряк', '31', '2009.09.29')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Дуров Валерий Павлинович', 0,'Учитель', '0', '2009.12.29')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Шуклин Ростислав Фокич', 0,'Летчик', '23', '2010.10.28')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Грибоедов Иннокентий Панкратович', 0,'Сталевар', '0', '2011.09.02')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Карачаров Гавриил Фектистович', 0,'Типограф', '0', '2013.02.28')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Гриневецкий Иннокентий Геннадьевич', 0,'Эколог', '0', '2014.02.04')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Стройновский Степан Дормидонтович', 0,'Акушер', '15', '2014.07.29')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Ошанин Василий Акинфович', 0,'Андролог', '0', '2015.01.06')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Клементьев Игорь Гордеевич', 1,'Булочник', '34', '2016.10.18')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Висленев Владислав Миронович', 1,'Статистик', '44', '2017.05.29')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Стародубский Степан Теодорович', 0,'Литейщик', '0', '2018.01.31')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Розенбах Ростислав Корнелиевич', 0,'Контент-менеджер', '0', '2018.06.13')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Спешнев Валерий Теодосьевич', 0,'Кондитер', '14', '2018.06.18')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Стецкий Максим Егорьевич', 0,'Тифлопедагог', '26', '2019.08.23')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Аксаков Матвей Януариевич', 0,'Сапожник', '0', '2001.05.10')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Бегичев Валентин Абрамиевич', 0,'Священнослужитель', '0', '2003.04.28')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Каховский Иван Викулович', 0,'Экспедитор', '1', '2004.01.22')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Волосатов Роман Макарович', 0,'Делопроизводитель', '13', '2004.09.13')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Есипов Василий Исаакович', 0,'Режиссер', '14', '2005.01.04')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Бухвостова Дарья Адрияновна', 0,'Пекарь', '24', '2005.02.11')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Максимовская Лариса Власиевна', 1,'Инженер-конструктор', '46', '2005.04.26')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Третьякова Юлия Мавровна', 1,'Тестировщик', '47', '2005.05.18')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Гайворонская Елена Петровна', 0,'Маляр', '0', '2006.06.22')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Мазурова Диана Владимировна', 0,'Водитель', '0', '2008.02.29')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Шольцева Агния Кассиановна', 0,'Генеральный секретарь', '21', '2009.02.24')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Пусторослева Вера Робертовна', 0,'Логопед', '45', '2011.11.24')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Всеволожская Татьяна Ираклиевна', 0,'Бизнес-тренер', '4', '2012.01.04')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Арцыбашева Лидия Иустиновна', 0,'Космонавт', '0', '2012.02.21')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Калитеевская Алёна Аверкиевна', 0,'Аудитор', '0', '2012.04.09')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Яминская Валентина Владимировна', 0,'Продавец-консультант', '0', '2012.10.30')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Микулаева Людмила Ипатьевна', 0,'Портье', '26', '2014.10.14')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Спешнева Элла Ильинична', 0,'Капитан судна', '0', '2015.05.19')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Елисеева Людмила Руслановна', 1,'Web-интегратор', '0', '2016.04.29')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Князева Эмма Валериевна', 0,'Прозектор', '0', '2017.09.04')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Варенцова Нина Адрияновна', 0,'Полицейский', '37', '2017.11.08')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Петухова Маргарита Геннадьевна', 0,'Кризис-менеджер', '47', '2018.10.24')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Бутурлина Мария Мефодиевна', 0,'Кинооператор', '51', '2019.09.19')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Маркова Наталья Патрикиевна', 1,'Инженер-технолог', '0', '2020.02.18')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Кузьмина Антонина Архипповна', 0,'Закройщик', '71', '2020.10.20')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Булушева Марина Стефановна', 1,'Редактор', '37', '2000.05.08')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Армфельт Снежана Алексеевна', 1,'Верстальщик', '1', '2000.12.19')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Кусакова Оксана Пантелеимоновна', 0,'Фармацевт', '55', '2001.01.11')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Олсуфьева Галина Георгиевна', 0,'Инженер', '70', '2001.02.15')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Крамарь Виктория Валерьяновна', 0,'Невропатолог', '65', '2002.05.21')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Самсонова Валентина Климентьевна', 0,'Массажист', '0', '2002.12.03')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Василевская Марина Ефремовна', 0,'Палеонтолог', '52', '2003.03.06')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Домашнева Татьяна Минична', 0,'Агроном', '77', '2006.02.09')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Соколова Алиса Аксентиевна', 0,'Архитектор-проектировщик', '9', '2006.04.27')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Лутковская Наталья Святославовна', 0,'Хореограф', '0', '2007.06.04')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Бобынина Алина Робертовна', 0,'Звукорежиссер', '62', '2009.05.22')
INSERT INTO Employees(Name,Department,Post,Chief, Date) VALUES('Вердеревская Юлия Богдановна', 0,'Менеджер по PR', '74', '2010.04.28')
